{
    "$origin": "umbertofontana.it.",
    "$ttl": 1,
    "soa": {
        "mname": "ns1.umbertofontana.it.",
        "rname": "admin.umbertofontana.it.",
        "serial": "{time}",
        "refresh": 1,
        "retry": 10,
        "expire": 1,
        "minimum": 1
    },
    "ns": [
        { "host": "ns1.umbertofontana.it." },
        { "host": "ns2.umbertofontana.it." }
    ],
    "a": [
        { "name": "@", "ttl": 1, "value": "185.199.108.153" }
	{ "name": "@", "ttl": 1, "value": "185.199.109.153" }
	{ "name": "@", "ttl": 1, "value": "185.199.110.153" }
	{ "name": "@", "ttl": 1, "value": "185.199.111.153" }
    ]
}
